#Configuration File
#Tue Apr 19 08:41:00 CEST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/holgerchristensen/.p2/pool/plugins/org.eclipse.platform_4.22.0.v20211124-1800
osgi.install.area=file\:/Users/holgerchristensen/eclipse/java-2021-12/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/holgerchristensen/mosyl/Project_Task/Development/.metadata/.plugins/org.eclipse.pde.core/Runtime/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Users/holgerchristensen/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_holgerchristensen_eclipse_java-2021-12_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/holgerchristensen/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:/Users/holgerchristensen/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.22.0.I20211124-1800
