#
#Tue Apr 19 08:41:00 CEST 2022
org.mdse.pts.depot.dsl;1.0.0.qualifier=bin
org.mdse.pts.common=bin
org.mdse.pts.schedule.dsl;1.0.0.qualifier=bin
org.mdse.gt.stationplan.editor=bin
org.mdse.pts.network.edit;1.0.0.qualifier=bin
org.mdse.pts.network=bin
org.mdse.pts.schedule;1.0.0.qualifier=bin
org.mdse.pts.depot=bin
org.mdse.pts.network.dsl=bin
org.mdse.pts.schedule=bin
org.mdse.pts.network.editor;1.0.0.qualifier=bin
org.mdse.pts.schedule.dsl=bin
org.mdse.pts.network;1.0.0.qualifier=bin
org.mdse.pts.schedule.dsl.ide;1.0.0.qualifier=bin
org.mdse.gt.stationplan;1.0.0.qualifier=bin
org.mdse.pts.network.edit=bin
@ignoredot@=true
org.mdse.pts.timetable;1.0.0.qualifier=bin
org.mdse.pts.depot.dsl=bin
org.mdse.gt.stationplan.editor;1.0.0.qualifier=bin
org.mdse.pts.timetable=bin
org.mdse.gt.stationplan=bin
org.mdse.pts.common;1.0.0.qualifier=bin
org.mdse.pts.network.editor=bin
org.mdse.gt.stationplan.edit;1.0.0.qualifier=bin
org.mdse.pts.depot;1.0.0.qualifier=bin
org.mdse.pts.schedule.dsl.ide=bin
org.mdse.pts.schedule.dsl.ui;1.0.0.qualifier=bin
org.mdse.pts.schedule.dsl.ui=bin
org.mdse.pts.network.dsl;1.0.0.qualifier=bin
org.mdse.gt.stationplan.edit=bin
