#

pluginName = Schedule Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Schedule_type = Schedule
_UI_NetworkReference_type = Network Reference
_UI_DepotReference_type = Depot Reference
_UI_Train_type = Train
_UI_StartTime_type = Start Time
_UI_Time_type = Time
_UI_Station_type = Station
_UI_StationReference_type = Station Reference
_UI_LegReference_type = Leg Reference
_UI_TrainReference_type = Train Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Schedule_networkreference_feature = Networkreference
_UI_Schedule_depotreference_feature = Depotreference
_UI_Schedule_trains_feature = Trains
_UI_Train_trainreference_feature = Trainreference
_UI_Train_starttimes_feature = Starttimes
_UI_Train_stops_feature = Stops
_UI_StartTime_weekdays_feature = Weekdays
_UI_StartTime_timestamps_feature = Timestamps
_UI_Time_hour_feature = Hour
_UI_Time_minute_feature = Minute
_UI_Station_platform_feature = Platform
_UI_Station_stoppedTime_feature = Stopped Time
_UI_Station_stationreference_feature = Stationreference
_UI_Station_via_feature = Via
_UI_Unknown_feature = Unspecified

_UI_Weekday_MONDAY_literal = MONDAY
_UI_Weekday_TUESDAY_literal = TUESDAY
_UI_Weekday_WEDNESDAY_literal = WEDNESDAY
_UI_Weekday_THURSDAY_literal = THURSDAY
_UI_Weekday_FRIDAY_literal = FRIDAY
_UI_Weekday_SATURDAY_literal = SATURDAY
_UI_Weekday_SUNDAY_literal = SUNDAY
_UI_Network_type = Network
_UI_Leg_type = Leg
_UI_Depot_type = Depot
_UI_Locomotive_type = Locomotive
_UI_DiningCoach_type = Dining Coach
_UI_PassengerCoach_type = Passenger Coach
_UI_Coach_type = Coach
_UI_Root_type = Root
_UI_Train_reference_feature = Reference
_UI_Station_reference_feature = Reference
_UI_Network_name_feature = Name
_UI_Network_stations_feature = Stations
_UI_Network_legs_feature = Legs
_UI_Station_name_feature = Name
_UI_Station_legs_feature = Legs
_UI_Leg_name_feature = Name
_UI_Leg_distance_feature = Distance
_UI_Leg_stations_feature = Stations
_UI_Depot_train_feature = Train
_UI_Train_coach_feature = Coach
_UI_Train_name_feature = Name
_UI_PassengerCoach_class_feature = Class
_UI_Coach_wagonNumber_feature = Wagon Number
_UI_Coach_train_feature = Train
_UI_Root_depot_feature = Depot
_UI_CoachClass_FirstClass_literal = FirstClass
_UI_CoachClass_Economy_literal = Economy
_UI_TrainSchedule_type = Train Schedule
_UI_Route_type = Route
_UI_Schedule_routes_feature = Routes
_UI_TrainSchedule_reference_feature = Reference
_UI_TrainSchedule_starttimes_feature = Starttimes
_UI_TrainSchedule_route_feature = Route
_UI_Station_rotate_feature = Rotate
_UI_Route_stops_feature = Stops
_UI_Stop_type = Stop
_UI_TrainSchedule_train_feature = Train
_UI_Stop_platform_feature = Platform
_UI_Stop_stoppedTime_feature = Stopped Time
_UI_Stop_via_feature = Via
_UI_Stop_station_feature = Station
_UI_Stop_rotate_feature = Rotate
_UI_Schedule_network_feature = Network
_UI_Schedule_depot_feature = Depot
_UI_TrainSchedule_stops_feature = Stops
_UI_Train_type_feature = Type
_UI_TrainType_Regional_literal = Regional
_UI_TrainType_Intercity_literal = Intercity
