#

pluginName = Timetable Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Timetable_type = Timetable
_UI_Table_type = Table
_UI_Arrival_type = Arrival
_UI_Departure_type = Departure
_UI_Juncture_type = Juncture
_UI_Station_type = Station
_UI_Train_type = Train
_UI_Time_type = Time
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Timetable_table_feature = Table
_UI_Timetable_station_feature = Station
_UI_Table_junctures_feature = Junctures
_UI_Table_station_feature = Station
_UI_Arrival_origin_feature = Origin
_UI_Departure_destination_feature = Destination
_UI_Juncture_platform_feature = Platform
_UI_Juncture_train_feature = Train
_UI_Juncture_weekday_feature = Weekday
_UI_Juncture_time_feature = Time
_UI_Time_Hour_feature = Hour
_UI_Time_Minute_feature = Minute
_UI_Unknown_feature = Unspecified

