#

pluginName = Timetable Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Timetable_type = Timetable
_UI_Table_type = Table
_UI_Arrival_type = Arrival
_UI_Departure_type = Departure
_UI_Juncture_type = Juncture
_UI_Station_type = Station
_UI_Train_type = Train
_UI_Network_type = Network
_UI_Station_type = Station
_UI_Leg_type = Leg
_UI_Depot_type = Depot
_UI_Train_type = Train
_UI_Locomotive_type = Locomotive
_UI_DiningCoach_type = Dining Coach
_UI_PassengerCoach_type = Passenger Coach
_UI_Coach_type = Coach
_UI_Root_type = Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Timetable_table_feature = Table
_UI_Timetable_station_feature = Station
_UI_Table_junctures_feature = Junctures
_UI_Table_station_feature = Station
_UI_Arrival_origin_feature = Origin
_UI_Departure_destination_feature = Destination
_UI_Juncture_platform_feature = Platform
_UI_Juncture_time_feature = Time
_UI_Juncture_train_feature = Train
_UI_Network_name_feature = Name
_UI_Network_stations_feature = Stations
_UI_Network_legs_feature = Legs
_UI_Station_name_feature = Name
_UI_Station_legs_feature = Legs
_UI_Leg_name_feature = Name
_UI_Leg_distance_feature = Distance
_UI_Leg_stations_feature = Stations
_UI_Depot_train_feature = Train
_UI_Train_coach_feature = Coach
_UI_Train_name_feature = Name
_UI_Train_type_feature = Type
_UI_PassengerCoach_class_feature = Class
_UI_Coach_wagonNumber_feature = Wagon Number
_UI_Coach_train_feature = Train
_UI_Root_depot_feature = Depot
_UI_Unknown_feature = Unspecified

_UI_CoachClass_FirstClass_literal = FirstClass
_UI_CoachClass_Economy_literal = Economy
_UI_TrainType_Regional_literal = Regional
_UI_TrainType_Intercity_literal = Intercity
