<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.schedule/src-gen" editDirectory="/org.mdse.pts.schedule.edit/src-gen"
    editorDirectory="/org.mdse.pts.schedule.editor/src-gen" modelPluginID="org.mdse.pts.schedule"
    modelName="Schedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.schedule.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Schedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schedule.ecore#//Weekday">
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="Schedule.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/networkreference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/depotreference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/trains"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//NetworkReference"/>
    <genClasses ecoreClass="Schedule.ecore#//DepotReference"/>
    <genClasses ecoreClass="Schedule.ecore#//Train">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Train/trainreference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Train/starttimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Train/stops"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//StartTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//StartTime/weekdays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//StartTime/timestamps"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Time/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Time/minute"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Station/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Station/stoppedTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Station/stationreference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Station/via"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//StationReference"/>
    <genClasses ecoreClass="Schedule.ecore#//LegReference"/>
    <genClasses ecoreClass="Schedule.ecore#//TrainReference"/>
  </genPackages>
</genmodel:GenModel>
