<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.schedule/src-gen" editDirectory="/org.mdse.pts.schedule.edit/src-gen"
    editorDirectory="/org.mdse.pts.schedule.editor/src-gen" modelPluginID="org.mdse.pts.schedule"
    modelName="Schedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.schedule.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Schedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schedule.ecore#//Weekday">
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Weekday/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="Schedule.ecore#//Schedule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/networkreference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/depotreference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/trains"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Train">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Train/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Train/starttimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Train/stops"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//StartTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//StartTime/weekdays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//StartTime/timestamps"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Time/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Time/minute"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Station/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Station/stoppedTime"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Station/via"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Station/reference"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Network" ecorePackage="../../org.mdse.pts.network/model/Network.ecore#/">
    <genClasses ecoreClass="../../org.mdse.pts.network/model/Network.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.network/model/Network.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.network/model/Network.ecore#//Network/stations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.network/model/Network.ecore#//Network/legs"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.network/model/Network.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.network/model/Network.ecore#//Station/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.network/model/Network.ecore#//Station/legs"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.network/model/Network.ecore#//Leg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.network/model/Network.ecore#//Leg/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.network/model/Network.ecore#//Leg/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.network/model/Network.ecore#//Leg/stations"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Depot" ecorePackage="../../org.mdse.pts.depot/model/Depot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.mdse.pts.depot/model/Depot.ecore#//CoachClass">
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pts.depot/model/Depot.ecore#//CoachClass/FirstClass"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pts.depot/model/Depot.ecore#//CoachClass/Economy"/>
    </genEnums>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Depot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.depot/model/Depot.ecore#//Depot/train"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Train">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.depot/model/Depot.ecore#//Train/coach"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.depot/model/Depot.ecore#//Train/name"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Locomotive"/>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//DiningCoach"/>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//PassengerCoach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.depot/model/Depot.ecore#//PassengerCoach/class"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Coach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.depot/model/Depot.ecore#//Coach/wagonNumber"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.mdse.pts.depot/model/Depot.ecore#//Coach/train"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.depot/model/Depot.ecore#//Root/depot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
