<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.schedule/src-gen" editDirectory="/org.mdse.pts.schedule.edit/src-gen"
    editorDirectory="/org.mdse.pts.schedule.editor/src-gen" modelPluginID="org.mdse.pts.schedule"
    modelName="Schedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.schedule.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.mdse.pts.depot/model/Depot.genmodel#//depot ../../org.mdse.pts.network/model/Network.genmodel#//network ../../org.mdse.pts.time/model/Time.genmodel#//time ../../org.mdse.pts.timetable/model/Timetable.genmodel#//timetable"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Schedule.ecore#/">
    <genClasses ecoreClass="Schedule.ecore#//Schedule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/network"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/depot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/trains"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//TrainSchedule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/train"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/starttimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/stops"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//StartTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//StartTime/weekdays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//StartTime/timestamps"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Time/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Time/minute"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Stop/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Stop/stoppedTime"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Stop/via"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Stop/station"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Stop/rotate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
