','=15
':'=20
';'=16
'Friday'=34
'Monday'=30
'Saturday'=35
'Sunday'=36
'Thursday'=33
'Tuesday'=31
'Wednesday'=32
'and'=19
'at'=22
'drive'=24
'for'=13
'min'=27
'on'=18
'platform'=23
'reverse'=28
'schedule'=12
'start'=21
'stop'=26
'terminate'=29
'train'=17
'via'=25
'with'=14
RULE_DIGIT=8
RULE_ID=4
RULE_INT=6
RULE_LETTER=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
