<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.timetable/src-gen" editDirectory="/org.mdse.pts.timetable.edit/src-gen"
    editorDirectory="/org.mdse.pts.timetable.editor/src-gen" modelPluginID="org.mdse.pts.timetable"
    modelName="Timetable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.timetable.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.mdse.pts.depot/model/Depot.genmodel#//depot ../../org.mdse.pts.network/model/Network.genmodel#//network ../../org.mdse.pts.time/model/Time.genmodel#//time"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Timetable.ecore</foreignModel>
  <genPackages prefix="Timetable" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Timetable.ecore#/">
    <genClasses ecoreClass="Timetable.ecore#//Timetable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timetable.ecore#//Timetable/table"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Timetable.ecore#//Timetable/station"/>
    </genClasses>
    <genClasses ecoreClass="Timetable.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timetable.ecore#//Table/junctures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Timetable.ecore#//Table/station"/>
    </genClasses>
    <genClasses ecoreClass="Timetable.ecore#//Arrival">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Timetable.ecore#//Arrival/origin"/>
    </genClasses>
    <genClasses ecoreClass="Timetable.ecore#//Departure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Timetable.ecore#//Departure/destination"/>
    </genClasses>
    <genClasses ecoreClass="Timetable.ecore#//Juncture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Juncture/platform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Timetable.ecore#//Juncture/train"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Juncture/weekday"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Timetable.ecore#//Juncture/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
