<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.depot/src-gen" editDirectory="/org.mdse.pts.depot.edit/src-gen"
    editorDirectory="/org.mdse.pts.depot.editor/src-gen" modelPluginID="org.mdse.pts.depot"
    modelName="Depot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.depot.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Depot.ecore</foreignModel>
  <genPackages prefix="Depot" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Depot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Depot.ecore#//CoachClass">
      <genEnumLiterals ecoreEnumLiteral="Depot.ecore#//CoachClass/FirstClass"/>
      <genEnumLiterals ecoreEnumLiteral="Depot.ecore#//CoachClass/Economy"/>
    </genEnums>
    <genClasses ecoreClass="Depot.ecore#//Depot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Depot.ecore#//Depot/train"/>
    </genClasses>
    <genClasses ecoreClass="Depot.ecore#//Train">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Depot.ecore#//Train/coach"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//Train/name"/>
    </genClasses>
    <genClasses ecoreClass="Depot.ecore#//Locomotive"/>
    <genClasses ecoreClass="Depot.ecore#//DiningCoach"/>
    <genClasses ecoreClass="Depot.ecore#//PassengerCoach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//PassengerCoach/class"/>
    </genClasses>
    <genClasses ecoreClass="Depot.ecore#//Coach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//Coach/wagonNumber"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Depot.ecore#//Coach/train"/>
    </genClasses>
    <genClasses ecoreClass="Depot.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Depot.ecore#//Root/depot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
