<?xml version="1.0" encoding="ASCII"?>
<network:Network xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:network="http://mdse.org/pts/network" name="MyNetwork1">
  <stations name="Vejle Station" legs="//@legs.0 //@legs.1 //@legs.2"/>
  <stations name="Roskilde Station" legs="//@legs.0 //@legs.1 //@legs.3 //@legs.4"/>
  <stations name="Copenhagen Central" legs="//@legs.2 //@legs.3"/>
  <stations name="Odense Station" legs="//@legs.4"/>
  <legs name="" distance="567" stations="//@stations.1 //@stations.0"/>
  <legs name="R22" distance="44" stations="//@stations.0 //@stations.1"/>
  <legs name="R32" distance="12" stations="//@stations.2 //@stations.0"/>
  <legs name="" distance="25" stations="//@stations.1 //@stations.2"/>
  <legs name="" distance="100" stations="//@stations.1 //@stations.3"/>
</network:Network>
