/*
 * generated by Xtext 2.27.0-SNAPSHOT
 */
grammar InternalSchedule;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.mdse.pts.schedule.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mdse.pts.schedule.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.mdse.pts.schedule.dsl.services.ScheduleGrammarAccess;

}
@parser::members {
	private ScheduleGrammarAccess grammarAccess;

	public void setGrammarAccess(ScheduleGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSchedule
entryRuleSchedule
:
{ before(grammarAccess.getScheduleRule()); }
	 ruleSchedule
{ after(grammarAccess.getScheduleRule()); } 
	 EOF 
;

// Rule Schedule
ruleSchedule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScheduleAccess().getGroup()); }
		(rule__Schedule__Group__0)
		{ after(grammarAccess.getScheduleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrainSchedule
entryRuleTrainSchedule
:
{ before(grammarAccess.getTrainScheduleRule()); }
	 ruleTrainSchedule
{ after(grammarAccess.getTrainScheduleRule()); } 
	 EOF 
;

// Rule TrainSchedule
ruleTrainSchedule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getGroup()); }
		(rule__TrainSchedule__Group__0)
		{ after(grammarAccess.getTrainScheduleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartAtStop
entryRuleStartAtStop
:
{ before(grammarAccess.getStartAtStopRule()); }
	 ruleStartAtStop
{ after(grammarAccess.getStartAtStopRule()); } 
	 EOF 
;

// Rule StartAtStop
ruleStartAtStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartAtStopAccess().getGroup()); }
		(rule__StartAtStop__Group__0)
		{ after(grammarAccess.getStartAtStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleViaStop
entryRuleViaStop
:
{ before(grammarAccess.getViaStopRule()); }
	 ruleViaStop
{ after(grammarAccess.getViaStopRule()); } 
	 EOF 
;

// Rule ViaStop
ruleViaStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getViaStopAccess().getGroup()); }
		(rule__ViaStop__Group__0)
		{ after(grammarAccess.getViaStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNormalStop
entryRuleNormalStop
:
{ before(grammarAccess.getNormalStopRule()); }
	 ruleNormalStop
{ after(grammarAccess.getNormalStopRule()); } 
	 EOF 
;

// Rule NormalStop
ruleNormalStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNormalStopAccess().getGroup()); }
		(rule__NormalStop__Group__0)
		{ after(grammarAccess.getNormalStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerminalStop
entryRuleTerminalStop
:
{ before(grammarAccess.getTerminalStopRule()); }
	 ruleTerminalStop
{ after(grammarAccess.getTerminalStopRule()); } 
	 EOF 
;

// Rule TerminalStop
ruleTerminalStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTerminalStopAccess().getGroup()); }
		(rule__TerminalStop__Group__0)
		{ after(grammarAccess.getTerminalStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartTime
entryRuleStartTime
:
{ before(grammarAccess.getStartTimeRule()); }
	 ruleStartTime
{ after(grammarAccess.getStartTimeRule()); } 
	 EOF 
;

// Rule StartTime
ruleStartTime 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartTimeAccess().getGroup()); }
		(rule__StartTime__Group__0)
		{ after(grammarAccess.getStartTimeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTime
entryRuleTime
:
{ before(grammarAccess.getTimeRule()); }
	 ruleTime
{ after(grammarAccess.getTimeRule()); } 
	 EOF 
;

// Rule Time
ruleTime 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeAccess().getGroup()); }
		(rule__Time__Group__0)
		{ after(grammarAccess.getTimeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Weekday
ruleWeekday
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeekdayAccess().getAlternatives()); }
		(rule__Weekday__Alternatives)
		{ after(grammarAccess.getWeekdayAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__StopsAlternatives_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getStopsViaStopParserRuleCall_8_0_0()); }
		ruleViaStop
		{ after(grammarAccess.getTrainScheduleAccess().getStopsViaStopParserRuleCall_8_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTrainScheduleAccess().getStopsNormalStopParserRuleCall_8_0_1()); }
		ruleNormalStop
		{ after(grammarAccess.getTrainScheduleAccess().getStopsNormalStopParserRuleCall_8_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weekday__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeekdayAccess().getMondayEnumLiteralDeclaration_0()); }
		('Monday')
		{ after(grammarAccess.getWeekdayAccess().getMondayEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWeekdayAccess().getTuesdayEnumLiteralDeclaration_1()); }
		('Tuesday')
		{ after(grammarAccess.getWeekdayAccess().getTuesdayEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWeekdayAccess().getWednesdayEnumLiteralDeclaration_2()); }
		('Wednesday')
		{ after(grammarAccess.getWeekdayAccess().getWednesdayEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWeekdayAccess().getThursdayEnumLiteralDeclaration_3()); }
		('Thursday')
		{ after(grammarAccess.getWeekdayAccess().getThursdayEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getWeekdayAccess().getFridayEnumLiteralDeclaration_4()); }
		('Friday')
		{ after(grammarAccess.getWeekdayAccess().getFridayEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getWeekdayAccess().getSaturdayEnumLiteralDeclaration_5()); }
		('Saturday')
		{ after(grammarAccess.getWeekdayAccess().getSaturdayEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getWeekdayAccess().getSundayEnumLiteralDeclaration_6()); }
		('Sunday')
		{ after(grammarAccess.getWeekdayAccess().getSundayEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__0__Impl
	rule__Schedule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getScheduleKeyword_0()); }
	'schedule'
	{ after(grammarAccess.getScheduleAccess().getScheduleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__1__Impl
	rule__Schedule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getForKeyword_1()); }
	'for'
	{ after(grammarAccess.getScheduleAccess().getForKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__2__Impl
	rule__Schedule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getNetworkAssignment_2()); }
	(rule__Schedule__NetworkAssignment_2)
	{ after(grammarAccess.getScheduleAccess().getNetworkAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__3__Impl
	rule__Schedule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getScheduleAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__4__Impl
	rule__Schedule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getDepotAssignment_4()); }
	(rule__Schedule__DepotAssignment_4)
	{ after(grammarAccess.getScheduleAccess().getDepotAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__5__Impl
	rule__Schedule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getGroup_5()); }
	(rule__Schedule__Group_5__0)*
	{ after(grammarAccess.getScheduleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__6__Impl
	rule__Schedule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getScheduleAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getGroup_7()); }
	(rule__Schedule__Group_7__0)*
	{ after(grammarAccess.getScheduleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Schedule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group_5__0__Impl
	rule__Schedule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getScheduleAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getDepotAssignment_5_1()); }
	(rule__Schedule__DepotAssignment_5_1)
	{ after(grammarAccess.getScheduleAccess().getDepotAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Schedule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group_7__0__Impl
	rule__Schedule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getTrainsAssignment_7_0()); }
	(rule__Schedule__TrainsAssignment_7_0)
	{ after(grammarAccess.getScheduleAccess().getTrainsAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getSemicolonKeyword_7_1()); }
	';'
	{ after(grammarAccess.getScheduleAccess().getSemicolonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrainSchedule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__0__Impl
	rule__TrainSchedule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getScheduleKeyword_0()); }
	'schedule'
	{ after(grammarAccess.getTrainScheduleAccess().getScheduleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__1__Impl
	rule__TrainSchedule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getTrainKeyword_1()); }
	'train'
	{ after(grammarAccess.getTrainScheduleAccess().getTrainKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__2__Impl
	rule__TrainSchedule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getTrainAssignment_2()); }
	(rule__TrainSchedule__TrainAssignment_2)
	{ after(grammarAccess.getTrainScheduleAccess().getTrainAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__3__Impl
	rule__TrainSchedule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getTrainScheduleAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__4__Impl
	rule__TrainSchedule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getStarttimesAssignment_4()); }
	(rule__TrainSchedule__StarttimesAssignment_4)
	{ after(grammarAccess.getTrainScheduleAccess().getStarttimesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__5__Impl
	rule__TrainSchedule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getGroup_5()); }
	(rule__TrainSchedule__Group_5__0)*
	{ after(grammarAccess.getTrainScheduleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__6__Impl
	rule__TrainSchedule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getTrainScheduleAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__7__Impl
	rule__TrainSchedule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getStopsAssignment_7()); }
	(rule__TrainSchedule__StopsAssignment_7)
	{ after(grammarAccess.getTrainScheduleAccess().getStopsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__8__Impl
	rule__TrainSchedule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getStopsAssignment_8()); }
	(rule__TrainSchedule__StopsAssignment_8)*
	{ after(grammarAccess.getTrainScheduleAccess().getStopsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getStopsAssignment_9()); }
	(rule__TrainSchedule__StopsAssignment_9)
	{ after(grammarAccess.getTrainScheduleAccess().getStopsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrainSchedule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group_5__0__Impl
	rule__TrainSchedule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getAndKeyword_5_0()); }
	'and'
	{ after(grammarAccess.getTrainScheduleAccess().getAndKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getStarttimesAssignment_5_1()); }
	(rule__TrainSchedule__StarttimesAssignment_5_1)
	{ after(grammarAccess.getTrainScheduleAccess().getStarttimesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartAtStop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartAtStop__Group__0__Impl
	rule__StartAtStop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartAtStopAccess().getStartKeyword_0()); }
	'start'
	{ after(grammarAccess.getStartAtStopAccess().getStartKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartAtStop__Group__1__Impl
	rule__StartAtStop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartAtStopAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getStartAtStopAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartAtStop__Group__2__Impl
	rule__StartAtStop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartAtStopAccess().getStationAssignment_2()); }
	(rule__StartAtStop__StationAssignment_2)
	{ after(grammarAccess.getStartAtStopAccess().getStationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartAtStop__Group__3__Impl
	rule__StartAtStop__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartAtStopAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getStartAtStopAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartAtStop__Group__4__Impl
	rule__StartAtStop__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartAtStopAccess().getPlatformKeyword_4()); }
	'platform'
	{ after(grammarAccess.getStartAtStopAccess().getPlatformKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartAtStop__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartAtStopAccess().getPlatformAssignment_5()); }
	(rule__StartAtStop__PlatformAssignment_5)
	{ after(grammarAccess.getStartAtStopAccess().getPlatformAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ViaStop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__0__Impl
	rule__ViaStop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getDriveKeyword_0()); }
	'drive'
	{ after(grammarAccess.getViaStopAccess().getDriveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__1__Impl
	rule__ViaStop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getViaKeyword_1()); }
	'via'
	{ after(grammarAccess.getViaStopAccess().getViaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__2__Impl
	rule__ViaStop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getViaAssignment_2()); }
	(rule__ViaStop__ViaAssignment_2)
	{ after(grammarAccess.getViaStopAccess().getViaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__3__Impl
	rule__ViaStop__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getAndKeyword_3()); }
	'and'
	{ after(grammarAccess.getViaStopAccess().getAndKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__4__Impl
	rule__ViaStop__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getStopKeyword_4()); }
	'stop'
	{ after(grammarAccess.getViaStopAccess().getStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__5__Impl
	rule__ViaStop__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getAtKeyword_5()); }
	'at'
	{ after(grammarAccess.getViaStopAccess().getAtKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__6__Impl
	rule__ViaStop__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getStationAssignment_6()); }
	(rule__ViaStop__StationAssignment_6)
	{ after(grammarAccess.getViaStopAccess().getStationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__7__Impl
	rule__ViaStop__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getOnKeyword_7()); }
	'on'
	{ after(grammarAccess.getViaStopAccess().getOnKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__8__Impl
	rule__ViaStop__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getPlatformKeyword_8()); }
	'platform'
	{ after(grammarAccess.getViaStopAccess().getPlatformKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__9__Impl
	rule__ViaStop__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getPlatformAssignment_9()); }
	(rule__ViaStop__PlatformAssignment_9)
	{ after(grammarAccess.getViaStopAccess().getPlatformAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__10__Impl
	rule__ViaStop__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getForKeyword_10()); }
	'for'
	{ after(grammarAccess.getViaStopAccess().getForKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__11__Impl
	rule__ViaStop__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getStoppedTimeAssignment_11()); }
	(rule__ViaStop__StoppedTimeAssignment_11)
	{ after(grammarAccess.getViaStopAccess().getStoppedTimeAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__12__Impl
	rule__ViaStop__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getMinKeyword_12()); }
	'min'
	{ after(grammarAccess.getViaStopAccess().getMinKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getGroup_13()); }
	(rule__ViaStop__Group_13__0)?
	{ after(grammarAccess.getViaStopAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ViaStop__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group_13__0__Impl
	rule__ViaStop__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getAndKeyword_13_0()); }
	'and'
	{ after(grammarAccess.getViaStopAccess().getAndKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ViaStop__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViaStopAccess().getRotateAssignment_13_1()); }
	(rule__ViaStop__RotateAssignment_13_1)
	{ after(grammarAccess.getViaStopAccess().getRotateAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NormalStop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__0__Impl
	rule__NormalStop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getStopKeyword_0()); }
	'stop'
	{ after(grammarAccess.getNormalStopAccess().getStopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__1__Impl
	rule__NormalStop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getNormalStopAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__2__Impl
	rule__NormalStop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getStationAssignment_2()); }
	(rule__NormalStop__StationAssignment_2)
	{ after(grammarAccess.getNormalStopAccess().getStationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__3__Impl
	rule__NormalStop__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getNormalStopAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__4__Impl
	rule__NormalStop__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getPlatformKeyword_4()); }
	'platform'
	{ after(grammarAccess.getNormalStopAccess().getPlatformKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__5__Impl
	rule__NormalStop__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getPlatformAssignment_5()); }
	(rule__NormalStop__PlatformAssignment_5)
	{ after(grammarAccess.getNormalStopAccess().getPlatformAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__6__Impl
	rule__NormalStop__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getForKeyword_6()); }
	'for'
	{ after(grammarAccess.getNormalStopAccess().getForKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__7__Impl
	rule__NormalStop__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getStoppedTimeAssignment_7()); }
	(rule__NormalStop__StoppedTimeAssignment_7)
	{ after(grammarAccess.getNormalStopAccess().getStoppedTimeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__8__Impl
	rule__NormalStop__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getMinKeyword_8()); }
	'min'
	{ after(grammarAccess.getNormalStopAccess().getMinKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getGroup_9()); }
	(rule__NormalStop__Group_9__0)?
	{ after(grammarAccess.getNormalStopAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NormalStop__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group_9__0__Impl
	rule__NormalStop__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getAndKeyword_9_0()); }
	'and'
	{ after(grammarAccess.getNormalStopAccess().getAndKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalStop__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalStopAccess().getRotateAssignment_9_1()); }
	(rule__NormalStop__RotateAssignment_9_1)
	{ after(grammarAccess.getNormalStopAccess().getRotateAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TerminalStop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TerminalStop__Group__0__Impl
	rule__TerminalStop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminalStopAccess().getTerminateKeyword_0()); }
	'terminate'
	{ after(grammarAccess.getTerminalStopAccess().getTerminateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TerminalStop__Group__1__Impl
	rule__TerminalStop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminalStopAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getTerminalStopAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TerminalStop__Group__2__Impl
	rule__TerminalStop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminalStopAccess().getStationAssignment_2()); }
	(rule__TerminalStop__StationAssignment_2)
	{ after(grammarAccess.getTerminalStopAccess().getStationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TerminalStop__Group__3__Impl
	rule__TerminalStop__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminalStopAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getTerminalStopAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TerminalStop__Group__4__Impl
	rule__TerminalStop__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminalStopAccess().getPlatformKeyword_4()); }
	'platform'
	{ after(grammarAccess.getTerminalStopAccess().getPlatformKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TerminalStop__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminalStopAccess().getPlatformAssignment_5()); }
	(rule__TerminalStop__PlatformAssignment_5)
	{ after(grammarAccess.getTerminalStopAccess().getPlatformAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartTime__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group__0__Impl
	rule__StartTime__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getWeekdaysAssignment_0()); }
	(rule__StartTime__WeekdaysAssignment_0)
	{ after(grammarAccess.getStartTimeAccess().getWeekdaysAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group__1__Impl
	rule__StartTime__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getGroup_1()); }
	(rule__StartTime__Group_1__0)*
	{ after(grammarAccess.getStartTimeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group__2__Impl
	rule__StartTime__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getAtKeyword_2()); }
	'at'
	{ after(grammarAccess.getStartTimeAccess().getAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group__3__Impl
	rule__StartTime__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getTimestampsAssignment_3()); }
	(rule__StartTime__TimestampsAssignment_3)
	{ after(grammarAccess.getStartTimeAccess().getTimestampsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getGroup_4()); }
	(rule__StartTime__Group_4__0)*
	{ after(grammarAccess.getStartTimeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartTime__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group_1__0__Impl
	rule__StartTime__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getStartTimeAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getWeekdaysAssignment_1_1()); }
	(rule__StartTime__WeekdaysAssignment_1_1)
	{ after(grammarAccess.getStartTimeAccess().getWeekdaysAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartTime__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group_4__0__Impl
	rule__StartTime__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getStartTimeAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartTime__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartTimeAccess().getTimestampsAssignment_4_1()); }
	(rule__StartTime__TimestampsAssignment_4_1)
	{ after(grammarAccess.getStartTimeAccess().getTimestampsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Time__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Time__Group__0__Impl
	rule__Time__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeAccess().getHourAssignment_0()); }
	(rule__Time__HourAssignment_0)
	{ after(grammarAccess.getTimeAccess().getHourAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Time__Group__1__Impl
	rule__Time__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTimeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Time__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeAccess().getMinuteAssignment_2()); }
	(rule__Time__MinuteAssignment_2)
	{ after(grammarAccess.getTimeAccess().getMinuteAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Schedule__NetworkAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduleAccess().getNetworkNetworkCrossReference_2_0()); }
		(
			{ before(grammarAccess.getScheduleAccess().getNetworkNetworkIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getScheduleAccess().getNetworkNetworkIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getScheduleAccess().getNetworkNetworkCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__DepotAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduleAccess().getDepotRootCrossReference_4_0()); }
		(
			{ before(grammarAccess.getScheduleAccess().getDepotRootIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getScheduleAccess().getDepotRootIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getScheduleAccess().getDepotRootCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__DepotAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduleAccess().getDepotRootCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getScheduleAccess().getDepotRootIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getScheduleAccess().getDepotRootIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getScheduleAccess().getDepotRootCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__TrainsAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduleAccess().getTrainsTrainScheduleParserRuleCall_7_0_0()); }
		ruleTrainSchedule
		{ after(grammarAccess.getScheduleAccess().getTrainsTrainScheduleParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__TrainAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getTrainTrainCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTrainScheduleAccess().getTrainTrainIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTrainScheduleAccess().getTrainTrainIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTrainScheduleAccess().getTrainTrainCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__StarttimesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getStarttimesStartTimeParserRuleCall_4_0()); }
		ruleStartTime
		{ after(grammarAccess.getTrainScheduleAccess().getStarttimesStartTimeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__StarttimesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getStarttimesStartTimeParserRuleCall_5_1_0()); }
		ruleStartTime
		{ after(grammarAccess.getTrainScheduleAccess().getStarttimesStartTimeParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__StopsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getStopsStartAtStopParserRuleCall_7_0()); }
		ruleStartAtStop
		{ after(grammarAccess.getTrainScheduleAccess().getStopsStartAtStopParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__StopsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getStopsAlternatives_8_0()); }
		(rule__TrainSchedule__StopsAlternatives_8_0)
		{ after(grammarAccess.getTrainScheduleAccess().getStopsAlternatives_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__StopsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getStopsTerminalStopParserRuleCall_9_0()); }
		ruleTerminalStop
		{ after(grammarAccess.getTrainScheduleAccess().getStopsTerminalStopParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__StationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartAtStopAccess().getStationStationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getStartAtStopAccess().getStationStationSTRINGTerminalRuleCall_2_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getStartAtStopAccess().getStationStationSTRINGTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getStartAtStopAccess().getStationStationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartAtStop__PlatformAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartAtStopAccess().getPlatformIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getStartAtStopAccess().getPlatformIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__ViaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViaStopAccess().getViaLegCrossReference_2_0()); }
		(
			{ before(grammarAccess.getViaStopAccess().getViaLegSTRINGTerminalRuleCall_2_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getViaStopAccess().getViaLegSTRINGTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getViaStopAccess().getViaLegCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__StationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViaStopAccess().getStationStationCrossReference_6_0()); }
		(
			{ before(grammarAccess.getViaStopAccess().getStationStationSTRINGTerminalRuleCall_6_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getViaStopAccess().getStationStationSTRINGTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getViaStopAccess().getStationStationCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__PlatformAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViaStopAccess().getPlatformIDTerminalRuleCall_9_0()); }
		RULE_ID
		{ after(grammarAccess.getViaStopAccess().getPlatformIDTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__StoppedTimeAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViaStopAccess().getStoppedTimeINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getViaStopAccess().getStoppedTimeINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViaStop__RotateAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViaStopAccess().getRotateReverseKeyword_13_1_0()); }
		(
			{ before(grammarAccess.getViaStopAccess().getRotateReverseKeyword_13_1_0()); }
			'reverse'
			{ after(grammarAccess.getViaStopAccess().getRotateReverseKeyword_13_1_0()); }
		)
		{ after(grammarAccess.getViaStopAccess().getRotateReverseKeyword_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__StationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalStopAccess().getStationStationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getNormalStopAccess().getStationStationSTRINGTerminalRuleCall_2_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getNormalStopAccess().getStationStationSTRINGTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getNormalStopAccess().getStationStationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__PlatformAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalStopAccess().getPlatformIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getNormalStopAccess().getPlatformIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__StoppedTimeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalStopAccess().getStoppedTimeINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getNormalStopAccess().getStoppedTimeINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalStop__RotateAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalStopAccess().getRotateReverseKeyword_9_1_0()); }
		(
			{ before(grammarAccess.getNormalStopAccess().getRotateReverseKeyword_9_1_0()); }
			'reverse'
			{ after(grammarAccess.getNormalStopAccess().getRotateReverseKeyword_9_1_0()); }
		)
		{ after(grammarAccess.getNormalStopAccess().getRotateReverseKeyword_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__StationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerminalStopAccess().getStationStationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTerminalStopAccess().getStationStationSTRINGTerminalRuleCall_2_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getTerminalStopAccess().getStationStationSTRINGTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTerminalStopAccess().getStationStationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalStop__PlatformAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerminalStopAccess().getPlatformIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getTerminalStopAccess().getPlatformIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__WeekdaysAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartTimeAccess().getWeekdaysWeekdayEnumRuleCall_0_0()); }
		ruleWeekday
		{ after(grammarAccess.getStartTimeAccess().getWeekdaysWeekdayEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__WeekdaysAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartTimeAccess().getWeekdaysWeekdayEnumRuleCall_1_1_0()); }
		ruleWeekday
		{ after(grammarAccess.getStartTimeAccess().getWeekdaysWeekdayEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__TimestampsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartTimeAccess().getTimestampsTimeParserRuleCall_3_0()); }
		ruleTime
		{ after(grammarAccess.getStartTimeAccess().getTimestampsTimeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartTime__TimestampsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartTimeAccess().getTimestampsTimeParserRuleCall_4_1_0()); }
		ruleTime
		{ after(grammarAccess.getStartTimeAccess().getTimestampsTimeParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__HourAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeAccess().getHourINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getTimeAccess().getHourINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__MinuteAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeAccess().getMinuteINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getTimeAccess().getMinuteINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_LETTER : ('a'..'z'|'A'..'Z');

fragment RULE_DIGIT : '0'..'9';

RULE_ID : '^'? ('_'|RULE_LETTER) ('_'|RULE_LETTER|RULE_DIGIT)*;

RULE_INT : RULE_DIGIT+;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
