','=23
':'=26
';'=22
'Friday'=16
'Monday'=12
'Saturday'=17
'Sunday'=18
'Thursday'=15
'Tuesday'=13
'Wednesday'=14
'and'=27
'at'=29
'drive'=31
'for'=20
'min'=34
'on'=25
'platform'=30
'reverse'=36
'schedule'=19
'start'=28
'stop'=33
'terminate'=35
'train'=24
'via'=32
'with'=21
RULE_DIGIT=8
RULE_ID=4
RULE_INT=6
RULE_LETTER=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
